{
  "name": "diseno_responsive1",
  "version": "1.0.0",
  "description": "Evaluacion modulo 1",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://miscursosw@bitbucket.org/miscursosw/diseno_responsive1.git"
  },
  "author": "Alexander Arboleda",
  "license": "ISC",
  "homepage": "https://bitbucket.org/miscursosw/diseno_responsive1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^5.1.3",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
